{
  "name": "@nullplatform/scope-{{ .Slug }}",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bunx @nullplatform/plugin-dev-ui --plugin .",
    "dev:agent": "np-agent --runtime host --plugin-dir ./bin --tags env:dev,plugin:{{ .Slug }}",
    "test": "bun test",
    "build": "bun build --compile ./src/index.ts --outfile dist/{{ .Slug }}",
    "describe": "bun src/index.ts --describe",
    "publish": "bun src/index.ts --publish"
  },
  "dependencies": {
    "@nullplatform/plugin": "^0.0.3",
    "@nullplatform/workflow": "^0.0.4",
    "@nullplatform/workflow-engine-in-memory": "^0.0.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
