{
  "name": "@nullplatform/scope-{{ .Slug }}",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@nullplatform/plugin": "latest",
    "@nullplatform/workflow": "latest",
    "@nullplatform/workflow-node-specs": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
